# Nmap 7.80 scan initiated Sat Jul  6 18:12:06 2024 as: nmap -T4 --min-rate 5000 -sV -o permx 10.129.20.131
Nmap scan report for 10.129.20.131
Host is up (0.24s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  6 18:12:21 2024 -- 1 IP address (1 host up) scanned in 15.32 seconds
