# Nmap 7.80 scan initiated Sat Jun  8 16:08:53 2024 as: nmap -T4 --min-rate 5000 -sV -o blurry 10.129.5.163
Nmap scan report for 10.129.5.163
Host is up (0.25s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  8 16:09:08 2024 -- 1 IP address (1 host up) scanned in 15.28 seconds
