# Nmap 7.80 scan initiated Sat May 11 17:03:02 2024 as: nmap -T4 --min-rate 5000 -sC -sV -A -o solarlab -Pn 10.129.57.119
Nmap scan report for 10.129.57.119
Host is up (0.17s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE       VERSION
80/tcp  open  http          nginx 1.24.0
|_http-server-header: nginx/1.24.0
|_http-title: Did not follow redirect to http://solarlab.htb/
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 2s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-05-11T20:03:23
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 11 17:04:00 2024 -- 1 IP address (1 host up) scanned in 57.80 seconds
