[01:51:06] Starting: js/                                                                                                                                                            
[01:51:14] 403 -  580B  - /js/.ht_wsr.txt                                                                                                                                           
[01:51:14] 403 -  580B  - /js/.htaccess.bak1                                                                                                                                        
[01:51:14] 403 -  580B  - /js/.htaccess.orig                                                                                                                                        
[01:51:14] 403 -  580B  - /js/.htaccess.sample                                                                                                                                      
[01:51:14] 403 -  580B  - /js/.htaccess.save                                                                                                                                        
[01:51:14] 403 -  580B  - /js/.htaccess_extra                                                                                                                                       
[01:51:14] 403 -  580B  - /js/.htaccess_orig                                                                                                                                        
[01:51:14] 403 -  580B  - /js/.htaccess_sc                                                                                                                                          
[01:51:14] 403 -  580B  - /js/.htaccessBAK                                                                                                                                          
[01:51:14] 403 -  580B  - /js/.htaccessOLD                                                                                                                                          
[01:51:14] 403 -  580B  - /js/.htaccessOLD2                                                                                                                                         
[01:51:15] 403 -  580B  - /js/.htm                                                                                                                                                  
[01:51:15] 403 -  580B  - /js/.html                                                                                                                                                 
[01:51:15] 403 -  580B  - /js/.htpasswd_test                                                                                                                                        
[01:51:15] 403 -  580B  - /js/.htpasswds                                                                                                                                            
[01:51:15] 403 -  580B  - /js/.httr-oauth                                                                                                                                           
[01:51:35] 403 -  580B  - /js/admin/.htaccess                                                                                                                                       
[01:51:44] 403 -  580B  - /js/administrator/.htaccess                                                                                                                               
[01:51:47] 403 -  580B  - /js/app/.htaccess                                                                                                                                         
[01:52:29] 200 -    1KB - /js/secure.js  