# Nmap 7.80 scan initiated Tue Mar 12 21:30:00 2024 as: nmap -p- -T4 --min-rate 5000 -sV -A -o formula 10.10.11.6
Nmap scan report for 10.10.11.6 (10.10.11.6)
Host is up (0.17s latency).
Not shown: 65498 closed ports, 35 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-cors: GET POST
|_http-server-header: nginx/1.18.0 (Ubuntu)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was /static/index.html
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 21:30:27 2024 -- 1 IP address (1 host up) scanned in 26.93 seconds
