# Nmap 7.80 scan initiated Mon Mar 18 20:30:08 2024 as: nmap -T4 --min-rate 5000 -sV -sU -o jet_udp 10.13.37.10
Nmap scan report for 10.13.37.10 (10.13.37.10)
Host is up (0.18s latency).
Not shown: 993 open|filtered ports
PORT      STATE  SERVICE VERSION
53/udp    open   domain  ISC BIND 9.10.3-P4 (Ubuntu Linux)
3296/udp  closed rib-slm
9199/udp  closed unknown
17423/udp closed unknown
21320/udp closed unknown
28543/udp closed unknown
49204/udp closed unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 18 21:18:10 2024 -- 1 IP address (1 host up) scanned in 2881.98 seconds
