# Nmap 7.80 scan initiated Fri May 17 21:44:20 2024 as: nmap -T4 --min-rate 5000 -sC -sV -A -o jerry -Pn 10.129.136.9
Nmap scan report for 10.129.136.9
Host is up (0.17s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 17 21:44:35 2024 -- 1 IP address (1 host up) scanned in 14.80 seconds
