# Nmap 7.80 scan initiated Sat May 25 19:38:07 2024 as: nmap -p- -T4 --min-rate 5000 -sCV -A -o boardlight 10.129.66.123
Nmap scan report for 10.129.66.123
Host is up (0.17s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 25 19:38:36 2024 -- 1 IP address (1 host up) scanned in 28.71 seconds
