# Nmap 7.80 scan initiated Mon Feb 26 21:44:14 2024 as: nmap -T4 --min-rate 5000 -sV -o all -Pn 10.10.10.48
Nmap scan report for 10.10.10.48 (10.10.10.48)
Host is up (0.25s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
53/tcp open  domain  dnsmasq 2.76
80/tcp open  http    lighttpd 1.4.35
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 21:44:25 2024 -- 1 IP address (1 host up) scanned in 10.39 seconds
