# Nmap 7.80 scan initiated Sun Jul 14 20:09:31 2024 as: nmap -p- -T4 --min-rate 5000 -sV -o october -Pn 10.129.80.240
Nmap scan report for 10.129.80.240
Host is up (0.18s latency).
Not shown: 65533 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 20:10:19 2024 -- 1 IP address (1 host up) scanned in 47.60 seconds
