# Nmap 7.80 scan initiated Mon May 27 21:33:46 2024 as: nmap -p- -T4 --min-rate 5000 -sCV -A -o busqueda 10.129.136.238
Nmap scan report for 10.129.136.238
Host is up (0.17s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://searcher.htb/
Service Info: Host: searcher.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 27 21:34:15 2024 -- 1 IP address (1 host up) scanned in 28.97 seconds
