# Nmap 7.80 scan initiated Sat Apr 20 19:25:26 2024 as: nmap -T4 --min-rate 5000 -sC -sV -A -o runner -Pn 10.129.244.212
Nmap scan report for 10.129.244.212 (10.129.244.212)
Host is up (0.20s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp   open     http        nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://runner.htb/
211/tcp  filtered 914c-g
7921/tcp filtered unknown
8000/tcp open     nagios-nsca Nagios NSCA
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 20 19:25:40 2024 -- 1 IP address (1 host up) scanned in 14.14 seconds
