# Nmap 7.80 scan initiated Sun Apr  7 09:57:17 2024 as: nmap -p- -T4 --min-rate 5000 -sV -A -o iclean -Pn 10.129.43.106
Nmap scan report for 10.129.43.106 (10.129.43.106)
Host is up (0.21s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 09:57:46 2024 -- 1 IP address (1 host up) scanned in 28.20 seconds
