# Nmap 7.80 scan initiated Tue Feb 20 23:00:32 2024 as: nmap -T4 --min-rate 5000 -sV -o open 10.10.10.75
Nmap scan report for 10.10.10.75 (10.10.10.75)
Host is up (0.25s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 23:00:43 2024 -- 1 IP address (1 host up) scanned in 10.43 seconds
