# Nmap 7.80 scan initiated Wed Feb 28 21:53:06 2024 as: nmap -p- -T4 --min-rate 5000 -A -sV -o all 10.129.1.27
Nmap scan report for 10.129.1.27 (10.129.1.27)
Host is up (0.20s latency).
Not shown: 65531 closed ports
PORT      STATE    SERVICE VERSION
80/tcp    open     http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/
15482/tcp filtered unknown
37152/tcp filtered unknown
46814/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 21:53:32 2024 -- 1 IP address (1 host up) scanned in 26.68 seconds
