# Nmap 7.80 scan initiated Sat Jun 15 18:01:14 2024 as: nmap -p- -T4 --min-rate 5000 -sV -o editorial 10.129.150.115
Warning: 10.129.150.115 giving up on port because retransmission cap hit (6).
Nmap scan report for editorial.htb (10.129.150.115)
Host is up (0.25s latency).
Not shown: 59114 closed ports, 6419 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 15 18:02:07 2024 -- 1 IP address (1 host up) scanned in 53.12 seconds
