# Nmap 7.80 scan initiated Sun Feb 25 00:40:53 2024 as: nmap -p 80 -T4 -sC -sV -vvv -o 80 10.10.10.79
Nmap scan report for 10.10.10.79 (10.10.10.79)
Host is up, received syn-ack (0.25s latency).
Scanned at 2024-02-25 00:40:53 -03 for 13s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.2.22 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 00:41:06 2024 -- 1 IP address (1 host up) scanned in 13.41 seconds
