# Nmap 7.80 scan initiated Sun Feb 25 00:42:34 2024 as: nmap -p- -T4 --min-rate 5000 -sV -o all 10.10.10.79
Warning: 10.10.10.79 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.79 (10.10.10.79)
Host is up (0.25s latency).
Not shown: 65400 closed ports, 132 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.2.22 ((Ubuntu))
443/tcp open  ssl/http Apache httpd 2.2.22 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 00:43:17 2024 -- 1 IP address (1 host up) scanned in 43.01 seconds
