# Nmap 7.80 scan initiated Sat Feb 24 02:31:16 2024 as: nmap -p- -T4 --min-rate 5000 -sV -o all 10.10.11.248
Warning: 10.10.11.248 giving up on port because retransmission cap hit (6).
Nmap scan report for nagios.monitored.htb (10.10.11.248)
Host is up (0.25s latency).
Not shown: 65421 closed ports, 109 filtered ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.56
389/tcp  open  ldap       OpenLDAP 2.2.X - 2.3.X
443/tcp  open  ssl/http   Apache httpd 2.4.56 ((Debian))
5667/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 24 02:31:56 2024 -- 1 IP address (1 host up) scanned in 40.04 seconds
