# Nmap 7.80 scan initiated Wed Feb 21 22:41:17 2024 as: nmap -T4 --min-rate 5000 -sV -o all 10.10.10.165
Nmap scan report for 10.10.10.165 (10.10.10.165)
Host is up (0.25s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
80/tcp open  http    nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 21 22:41:28 2024 -- 1 IP address (1 host up) scanned in 10.90 seconds
