dirsearch -u http://greenhorn.htb:3000/                     

  _|. _ _  _  _  _ _|_    v0.4.2
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 30 | Wordlist size: 10927

Output File: /home/dyallo/.dirsearch/reports/greenhorn.htb-3000/-_24-07-23_18-58-41.txt

Error Log: /home/dyallo/.dirsearch/logs/errors-24-07-23_18-58-41.log

Target: http://greenhorn.htb:3000/

[18:58:41] Starting: 
[18:58:53] 200 -    1KB - /.well-known/openid-configuration
[18:58:53] 200 -  340B  - /.well-known/security.txt
[18:59:08] 303 -   38B  - /admin  ->  /user/login
[18:59:09] 303 -   38B  - /admin/  ->  /user/login
[18:59:09] 303 -   38B  - /admin/?/login  ->  /user/login
[18:59:23] 200 -  706B  - /api/swagger
[18:59:41] 303 -   41B  - /explore  ->  /explore/repos
[18:59:42] 301 -   58B  - /favicon.ico  ->  /assets/img/favicon.png
[18:59:42] 200 -   16KB - /explore/repos
[18:59:48] 303 -   38B  - /issues  ->  /user/login
[19:00:17] 200 -  287B  - /sitemap.xml
[19:00:24] 200 -   11KB - /user/login/
[19:00:25] 401 -   50B  - /v2/
[19:00:25] 401 -   50B  - /v2
[19:00:25] 401 -   50B  - /v2/_catalog

Task Completed