
    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 03/25/24 - Ronnie Flathers @ropnop

2024/03/25 21:55:44 >  Using KDC(s):
2024/03/25 21:55:44 >   10.10.11.3:88

2024/03/25 21:56:07 >  [+] VALID USERNAME:       ewhite@office.htb
2024/03/25 21:57:32 >  [+] VALID USERNAME:       dmichael@office.htb
2024/03/25 21:57:43 >  [+] VALID USERNAME:       dwolfe@office.htb
2024/03/25 21:58:11 >  [+] VALID USERNAME:       tstark@office.htb