# Nmap 7.80 scan initiated Thu Mar 21 21:33:48 2024 as: nmap -T4 --min-rate 5000 -sV -o akerva 10.13.37.11
Nmap scan report for 10.13.37.11 (10.13.37.11)
Host is up (0.25s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
5000/tcp open  http    Werkzeug httpd 0.16.0 (Python 2.7.15+)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 21 21:34:16 2024 -- 1 IP address (1 host up) scanned in 27.15 seconds
